<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mediaTablet.css">
    <link rel="stylesheet" href="css/mediaDesktop.css">
    <!-- CSS Ajeno -->
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">
    <title>Upgrade</title>
</head>
<body>
    
    <!-- ***** HEADER ********************************************* -->
    <header class="header">

        <video playsinline autoplay muted loop">
            <source src="images/video/upgrade-bg-3.mp4" type="video/webm">
            <source src="images/video/upgrade-bg-3.mp4"" type="video/mp4">
        </video>

        <!-- NAVBAR -->
        <navbar class="header__navbar">

            <div class="header__navbar__logo">
                <img src="images/icons/upgrade-logo.svg" alt="logo upgrade">
            </div>

            <div class="header__navbar__menu">
                <img src="images/burguer.png" alt="icono menu hamburguesa">
                <div class="header__navbar__menu__enlaces">

                    <ul>
                        <li>Bootcamps</li>
                        <li>Empresas</li>
                        <li>Nuestro Hub</li>
                        <li>Contacto</li>
                        <li><button class="header__navbar__menu__informamos button">
                            <i class="fas fa-comment-dots"></i> Te informamos
                        </button></li>
                    </ul>
                    
                </div>
                
            </div>

        </navbar>

        <!-- TEXTO INICIAL -->
        <div class="header__textoInicial">
            <h1>Upgrade your life</h1>
            <h2>El entrenamiento digital que te prepara en tiempo récord y te conecta con las mejores empresas.</h2>
        </div>

        <!-- BOTONES HEADER -->
        <div class="header__botones">

            <button class="header__botones__whatsApp button">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </button>

            <button class="header__botones__informamos button">
                <i class="fas fa-comment-dots"></i> Te informamos
            </button>

        </div>
        </div>
       

    </header>

    <!-- ***** MAIN ********************************************* -->
    <main class="main">

        <!-- TEXTO BOOTCAMPS -->
        <section class="main__textoBootcamps padding-page">
            <h2><span>También en LIVE</span>. Prepárate con nuestros Bootcamps desde donde tú quieras en tiempo real.</h2>
        </section>

        <!-- BOOTCAMPS -->
        <section class="main__bootcamps padding-page">

            <!-- BOOTCAMPS LISTA -->
            <article class="main__bootcamps__lista">
                
                <div class="main__bootcamps__lista__curso">

                    <div class="main__bootcamps__lista__curso__texto">
                        <h3>Full stack developer</h3>
                        <p>22 de marzo</p>
                    </div>

                    <div class="main__bootcamps__lista__curso__img">
                        <img src="./images/fullstack.png" alt="imagen fullstack">
                    </div>

                </div>

                <div class="main__bootcamps__lista__curso">

                    <div class="main__bootcamps__lista__curso__texto">
                        <h3>Ciberseguridad y hacking</h3> 
                        <p>15 de febrero</p>
                    </div>

                    <div class="main__bootcamps__lista__curso__img">
                        <img src="./images/ciberseguridad.png" alt="imagen ciberseguridad">
                    </div>

                </div>

                <div class="main__bootcamps__lista__curso">

                    <div class="main__bootcamps__lista__curso__texto">
                        <h3>UX/UI designer</h3>
                        <p>15 de febrero</p>
                    </div>

                    <div class="main__bootcamps__lista__curso__img">
                        <img src="./images/ux-ui.png" alt="imagen ux-ui">
                    </div>

                </div>

                <div class="main__bootcamps__lista__curso">

                    <div class="main__bootcamps__lista__curso__texto">
                        <h3>Front End developer</h3>
                        <p>15 de marzo</p>
                    </div>

                    <div class="main__bootcamps__lista__curso__img">
                        <img src="./images/front.png" alt="imagen front">
                    </div>

                </div>

            </article>

            <!-- BOOTCAMP HORARIO -->
            <article class="main__bootcamps__horario">

                <div class="main__bootcamps__horario__texto">
                    <p>Nos adaptamos a ti</p>
                </div>

                <article class="main__bootcamps__horario__elemento">
                    <div class="main__bootcamps__horario__elemento__img">
                        <img src="images/half.png" alt="imagen part time">
                    </div>
                    <div class="main__bootcamps__horario__elemento__texto">
                        <h3>Part time<h3>
                        <p>Jornada parcial</p>
                    </div>
                </article>

                <article class="main__bootcamps__horario__elemento">
                    <div class="main__bootcamps__horario__elemento__img">
                        <img src="images/full.png" alt="imagen full time">
                    </div>
                    <div class="main__bootcamps__horario__elemento__texto">
                        <h3>Full time<h3>
                        <p>Jornada completa</p>
                    </div>
                </article>
            
            </article>

        </section>

        <!-- TEXTO EMPRESAS -->
        <section class="main__textoEmpresas padding-page">

            <div class="main__textoEmpresas__header">
                <h1>Más de 300 empresas y 500 upgraders han confiado en nosotros.</h1>
            </div>
            
            <div class="main__textoEmpresas__texto">
                <h2>Después de más de dos años formando a la siguiente generación de makers a través de nuestros bootcamps 100% profesionales lanzamos formato live. Programas desarrollados en estrecha colaboración con las empresas para maximizar la empleabilidad.</h2>
            </div>

        </section>

        <!-- LOGO EMPRESAS -->
        <section class="main__logoEmpresas padding-page">

            <article class="main__logoEmpresas__logo">
                <img src="images/logos/indra.png" alt="logo indra">
            </article>

            <article class="main__logoEmpresas__logo">
                <img src="images/logos/deloitte.png" alt="logo deloitte">
            </article>

            <article class="main__logoEmpresas__logo">
                <img src="images/logos/aratech.png" alt="logo aratech">
            </article>

            <article class="main__logoEmpresas__logo">
                <img src="images/logos/telefonica.png" alt="logo telefónica">
            </article>

            <article class="main__logoEmpresas__logo">
                <img src="images/logos/ticjob.png" alt="logo ticjob">
            </article>

            <article class="main__logoEmpresas__logo">
                <img src="images/logos/nateevo.png" alt="logo nateevo">
            </article>

            <article class="main__logoEmpresas__logo">
                <img src="images/logos/tata.png" alt="logo tata">
            </article>

            <article class="main__logoEmpresas__logo">
                <img src="images/logos/kpmg.png" alt="logo kpmg">
            </article>

            <article class="main__logoEmpresas__logo">
                <img src="images/logos/acilia.png" alt="logo acilia">
            </article>

            <article class="main__logoEmpresas__logo">
                <img src="images/logos/grupo_owntwice.png" alt="logo go">
            </article>

        </section>

        <!-- UPGRADERS -->
        <h1 class="main__textoUpgraders">Nuestros upgraders opinan:</h1>
        <section class="main__upgraders">

            <article class="main__upgraders__elemento upgrader1">
                <button class="button">Ver vídeo</button>
                <div class="main__upgraders__elemento__texto">
                    <h2>Elena Martín</h2>
                    <p>Upgrader UXUI designer bootcamp</p>
                </div>
            </article>

            <article class="main__upgraders__elemento upgrader2">
                <button class="button">Ver vídeo</button>
                <div class="main__upgraders__elemento__texto">
                    <h2>Sebastián Jiménez</h2>
                    <p>Upgrader Full Stack bootcamp</p>
                </div>
                
            </article>

            <article class="main__upgraders__elemento upgrader3">
                <button class="button">Ver vídeo</button>
                <div class="main__upgraders__elemento__texto">
                    <h2>Carmen Mallado</h2>
                    <p>Upgrader UXUI designer bootcamp</p>
                </div>
            </article>

            <article class="main__upgraders__elemento upgrader4">
                <button class="button">Ver vídeo</button>
                <div class="main__upgraders__elemento__texto">
                    <h2>Alberto Torres</h2>
                    <p>Upgrader Ciberseguridad bootcamp</p>
                </div>
            </article>
            
        </section>
        
        <!-- TEXTO QUE ES -->
        <section class="main__queEs padding-page">

            <div class="main__queEs__texto">

                <div class="main__queEs__texto__elemento">
                    <h1>¿Qué es un bootcamp?</h1>
                </div>
    
                <div class="main__queEs__texto__elemento">
                    <p>Un bootcamp es un curso intensivo en el que en 10 o 24 semanas te capacitará en conocimientos técnicos y habilidades sociales para que alcances todos los objetivos profesionales con los que sueñas. Te acompañamos en todo el proceso para que consigas trabajar en el secotr digial.</p>
                </div>
                
            </div>

            <div class="main__queEs__boton">
                <button class="button">Quiero saber más</button>
            </div>

        </section>

        <!-- IMAGEN CURSOS -->
        <section class="main__imagenCursos">

            <article class="main__imagenCursos__elemento bootcamp_fullstack">

                <div class="main__imagenCursos__elemento__espacioBoton">
                    <button class="button ultimasPlazas"></button>
                </div>
                
                <div class="main__imagenCursos__elemento__cabecera">
                    <h1>Full Stack developer</h1>
                </div>

                <div class="main__imagenCursos__elemento__flecha">
                    <i class="fas fa-chevron-right"></i>
                </div>

            </article>

            <article class="main__imagenCursos__elemento bootcamp_ciberseguridad">

                <div class="main__imagenCursos__elemento__espacioBoton">
                    <button class="button ultimasPlazas"></button>
                </div>
                
                <div class="main__imagenCursos__elemento__cabecera">
                    <h1>Ciberseguridad y hacking ético</h1>
                </div>

                <div class="main__imagenCursos__elemento__flecha">
                    <i class="fas fa-chevron-right"></i>
                </div>

            </article>

            <article class="main__imagenCursos__elemento bootcamp_uxui">

                <div class="main__imagenCursos__elemento__espacioBoton">
                    <button class="button nuevasFechas"></button>
                </div>
                
                <div class="main__imagenCursos__elemento__cabecera">
                    <h1>UX/UI Designer</h1>
                </div>

                <div class="main__imagenCursos__elemento__flecha">
                    <i class="fas fa-chevron-right"></i>
                </div>

            </article>
            
            <article class="main__imagenCursos__elemento bootcamp_frontend">

                <div class="main__imagenCursos__elemento__espacioBoton">
                    <button class="button"></button>
                </div>
                
                <div class="main__imagenCursos__elemento__cabecera">
                    <h1>Front End developer</h1>
                </div>

                <div class="main__imagenCursos__elemento__flecha">
                    <i class="fas fa-chevron-right"></i>
                </div>

            </article>

        </section>

        <!-- MEJOR OPCION -->
        <section class="main__mejorOpcion padding-page">

            <div class="main__mejorOpcion__titulo">
                <i class="fab fa-d-and-d"></i>
                <h1>Elige la mejor opción</h1>
            </div>
            
            <div class="main__mejorOpcion__opciones">
                
                <article class="main__mejorOpcion__opciones__opcion">

                    <div class="main__mejorOpcion__opciones__opcion__numero">
                        <h1>1</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__titulo">
                        <h1>Conecta con el empleo</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__texto">
                        <p>Los bootcamps de UpgradeHub están enfocados a cubrir las necesidades de un millones de vacantes del mercado laboral actual.</p>
                    </div>
                    
                </article>

                <article class="main__mejorOpcion__opciones__opcion">

                    <div class="main__mejorOpcion__opciones__opcion__numero">
                        <h1>2</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__titulo">
                        <h1>Profesores en activo</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__texto">
                        <p>Somos expertos preparando expertos, profesionales del sector te acompañarán cada día.</p>
                    </div>
                    
                </article>

                <article class="main__mejorOpcion__opciones__opcion">

                    <div class="main__mejorOpcion__opciones__opcion__numero">
                        <h1>3</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__titulo">
                        <h1>Learning by doing</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__texto">
                        <p>Metodología eminentemente práctica. Prepárate como si ya estuvieses trabajando y crea tus propios proyectos digitales.</p>
                    </div>
                    
                </article>

                <article class="main__mejorOpcion__opciones__opcion">

                    <div class="main__mejorOpcion__opciones__opcion__numero">
                        <h1>4</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__titulo">
                        <h1>Soft skills</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__texto">
                        <p>Desarrolla tu marca personal, aprende a trabajar en equipo, a resolver problemas y mejora en tus aspectos profesionales. Lo primero que valoran las empresas.</p>
                    </div>
                    
                </article>

                <article class="main__mejorOpcion__opciones__opcion">

                    <div class="main__mejorOpcion__opciones__opcion__numero">
                        <h1>5</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__titulo">
                        <h1>Contacto con las empresas</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__texto">
                        <p>Al finalizar te conectaremos con empresas top para que demuestres lo que has aprendido y encuentres tu nuevo trabajo.</p>
                    </div>
                    
                </article>

                <article class="main__mejorOpcion__opciones__opcion">

                    <div class="main__mejorOpcion__opciones__opcion__numero">
                        <h1>6</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__titulo">
                        <h1>No te quedarás fuera</h1>
                    </div>

                    <div class="main__mejorOpcion__opciones__opcion__texto">
                        <p>Queremos dar oportunidades a todas aquellas personas que tienen ganas de crecer. Programa de becas, financiación, no pagues hasta que trabajes... Haremos lo posible si realmente quieres iniciar tu escalada.</p>
                    </div>
                    
                </article>
                
            </div>

        </section>
        
        <!-- SABER MAS -->
        <section class="main__saberMas">

            <div class="main__saberMas__texto">
                <h1>¿Quieres saber mas?</h1>
                <p>En Upgrade nos comprometemos con tu proyección de futuro. Nuestros Bootcamps, 100% profesionales, son entrenamientos intensivos que te capacitan tanto en conocimientos técnicos como en habilidades sociales.</p>
            </div>

            <div class="main__saberMas__formulario">
                
                <form method="POST" action="index.html">

                    <div>
                        <label for="nombre">Nombre*</label>
                        <input name="nombre" type="text" required>
                    </div>

                    <div>
                        <label for="apellidos">Apellidos*</label>
                        <input name="apellidos" type="text" required>
                    </div>
                    
                    <div>
                        <label for="correo">Correo electrónico*</label>
                        <input name="correo" type="email" required>
                    </div>
                    
                    <div>
                        <label for="telefono">Teléfono*</label>
                        <input name="telefono" type="number" required>
                    </div>
                 
                    <div>
                        <label for="bootcamp">Bootcamp</label>
                        <select name="bootcamp">
                            <option value="fullstack">Full stack developer</option>
                            <option value="ciberseguridad">Ciberseguridad y hacking ético</option>
                            <option value="uxui">UX/UI Designer</option>
                            <option value="frontend">Front End developer</option>
                        </select>
                    </div>
                    
                    <input type="checkbox" name="condiciones">
                    <label class="main__saberMas__formulario__labelCondiciones" for="condiciones">Acepto las condiciones de la formación y la política de privacidad de UPGRADE HUB S.L. Tus datos serán tratados para gestionar la solicitud realizada, la mejora de los servicios prestados y recibir anuncios publicitarios de UPGRADE HUB S.L. Puede obtener más información y conocer como ejercer tus derechos en <a href="#">nuestra política de privacidad</a> y puedes ponerte en contacto en cualquier momento con nosotros para revocarlo.</a></label>
                    
                    <button type="submit" class="button">Solicita información</button>

                </form>

            </div>

        </section>

    </main>

    <!-- ***** FOOTER ******************************************* -->
    <footer class="footer">

        <div class="footer__datos">

            <div class="footer__datos__contacto">
                <img src="images/icons/upgrade-logo.svg">
                <a href="#">Calle orense 69, Madrid 28020</a>
                <a href="#">900 029 818</a>
                <a href="#">info@upgrade-hub.com</a>
            </div>

            <div class="footer__datos__enlaces">
                <a href="#">Bootcamps</a>
                <a href="#">Empresas</a>
                <a href="#">Nuestro Hub</a>
                <a href="#">Contacto</a>
                <a href="#">Preguntas frecuentes</a>
                <a href="#">Política de Privacidad</a>
            </div>

        </div>

        <div class="footer__redes">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
        </div>

    </footer>

</body>
</html>